AdPage/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AdPage.Views.LoginPage"
             xmlns:material="clr-namespace:XF.Material.Forms.UI;assembly=XF.Material.Forms" 
             material:MaterialNavigationPage.AppBarColor="#2c3e50" 
             material:MaterialNavigationPage.AppBarTitleTextFontFamily="Roboto" 
             material:MaterialNavigationPage.AppBarTitleTextFontSize="14" 
             material:MaterialNavigationPage.StatusBarColor="#1B3147" 
             material:MaterialNavigationPage.AppBarTitleTextAlignment="Start"
>
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" Padding="30" Spacing="40">  
            <material:MaterialTextField 
                    Placeholder="Email" 
                    ErrorText="Error Text" 
                    AutomationId="LoginPageEmail"
                    Text="{Binding Email}"
                    InputType="Default"
            />
            <Entry x:Name="Password" Text="{Binding Password}" Placeholder="Password"   
                   PlaceholderColor="White" HeightRequest="40"   
                   AutomationId="LoginPagePassword"
                   IsPassword="True"  
            />  
            <Button 
                Clicked="OnSubmit" 
                Text="Login"
                TextColor="White"  
                AutomationId="LoginPageSubmit"
                FontAttributes="Bold"
                FontSize="Large" 
                HorizontalOptions="FillAndExpand"  
                BackgroundColor="#2f3260"
            />  
        </StackLayout>  
    </ContentPage.Content>
</ContentPage>